<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pulse Search Bar</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .box {
        width: 100%;
        height: 100vh;
        background-color: #1868b3;
      }
      .search-btn {
        width: 30%;
        height: 100px;
        background-color: #1868b3;
        box-shadow: 5px 2px 10px rgba(31, 31, 31, 0.436);
      }
      .box #search {
        width: 60%;
      }
      .box #search:focus {
        outline: 2px solid #ff7d00;
        animation: glow 1s ease-in-out infinite alternate;
      }
      @keyframes glow {
        from {
          box-shadow: 0 0 3px 1px #ff7d00;
        }
        to {
          box-shadow: 0 0 10px 5px #ff7d00;
        }
      }

      #btn {
        transition: 0.3s all ease;
      }
      #btn:hover {
        background-color: #dcdbdb;
      }
    </style>
  </head>
  <body>
    <div class="box d-flex justify-content-center align-items-center">
      <div
        class="search-btn btn-group d-flex justify-content-center align-items-center"
      >
        <input
          type="search"
          class="rounded-start border-0 px-2 py-2"
          name="serach"
          id="search"
          placeholder="What are you looking for?"
        />
        <input
          type="button"
          class="rounded-end border-0 px-3 py-2"
          value="Search"
          id="btn"
        />
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
